<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0dff68f0c3.js" crossorigin="anonymous"></script>
    <style>

.all{
    border: 3px solid black;
    position: relative;
    margin-left: 30%;
    
    
}


.box1{
    position: absolute;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 43%;
    position: absolute;
    
    
}
.back{
    position: absolute;
    display: flex;
    justify-content: center;
    
}
.boxx{
    
    height: 340px;
    width: 350px;
    border: solid 3px orangered;
    margin-left: 5%;;
    margin-top: 20px;    
    box-shadow: 8px 8px 8px grey;
    border-radius: 20px;

}
.tt{
    display: flex;
    justify-content: center;
    color: orangered;
    font-size: 1.5rem;
}
.ct{
    display: flex;
    justify-content: center;
    color: orangered;
    text-decoration: line-through;
    font-size: 1.5rem;
}
.checkbox{
     display: flex;
     align-items: center;
     position: absolute;
     margin-left: 100px;
     margin-top: 20px;

     
    
    
}

.pending{
     position: absolute;
     margin-left: 150px;
     font-size: 1.5rem;
    

    
}
.check{
    display: flex;
    margin-left: 10px;

    
}
.icon{
    color: orangered;
    margin-left: 85%;
    margin-top: 80px;
    font-size: 1.5rem;
}
.hr{
    display: flex;

}
.icon1{
    position: absolute;
    margin-left:500px;
    margin-top: 80px;
    color: orangered;
    display: flex;
    display: inline;
    margin-left: 150px;
    
    
     
}
.back1{
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    



}
.backs{
   position: absolute; 
   margin-left: 48%;
   margin-top: 40px;

}
.h1{
    position: absolute;
    display: flex;
    width: 200px;
    margin-left: 120px;
    


}
.hr{
    
    display:inline;
    width: 200px;
    margin-top:20px;
    position:absolute;
    

}
.hr2{
    
    display:inline;
    width: 200px;
    margin: 0px;
    margin-left:350px;
    position: absolute;
    margin-top: 20px;


    

}
   .h2{
       display:flex;
       color:black;
       position:absolute;
       margin-left: 10px;
       margin-top: 5px;
       display: inline;
   } 

.all{
    
    height: 500px;
    width: 450px;
    
    
    position: relative;

}


@media (min-width:200px) and (max-width:550px){
    .all{
        border: none;
        margin-left: 2px;
    }

.boxx{
    height: 500px;
}
.icon{
    margin-top: 120px;
    font-size: 1.8rem;
    margin-left: 280px;
}


.tt{
    margin-top: 80px;
    font-size: 2rem;
    
}
.ct{
    font-size: 2rem;
}
.pending{
    font-size: 2rem;
    margin-left: 28px;
}
}



    </style>
</head>
<body>
    <div class="all">
    <h1 class="h1">Trip To Paris</h1>
    <a href="project03.html"><div class="icon1"><i class="fas fa-2x fa-arrow-circle-left"></i><h2 class="h2">BACK</h2></div></a>
     <div class="box2"><br><br><br><br><br><br>
         <div class="boxx">
        <h2 class="tt">Trip To Paris</h2><hr><br>
        <h3 class="ct">Completed task</h3><br>

        <div class="check">
        <div class="checkbox">  <input type="checkbox"></div>
            <label for="pending task"><div class="pending"><h3>Pending task</h3></label></div>
</div>
<a href="index1.html"><div class="icon"><i class="fas fa-2x fa-plus-circle"></i></div></a>
</div>

     





    

    </div>


</body>
</html>