<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0dff68f0c3.js" crossorigin="anonymous"></script>
<style>
.container{
    border: 5px solid black;
    display: flex;
    flex-direction: row;
    position: relative;
    height: 500px;
    margin: 0;
    padding: 0;
    width: 1100px;
    right: 70px;
    left: 20px;
    
    

}










.box1{

    
    border: 3px solid orangered;
    margin-top: 80px;
    height: 300px;
    width: 230px;
    
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box1 a{
    text-decoration: none;
}




.box2{
    border: 3px solid black;
    height: 300px;
    width: 230px;
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey;
    margin-left: 80px;
    border: 3px solid orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.box3{
    border: 3px solid black;
    height: 300px;
    width: 230px;
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey;
    margin-left: 90px;
    border: 3px solid orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.box4{
    border: 3px solid black;
    height: 300px;
    width: 230px;
    margin-top: 80px;
    
    border-radius: 10px;
    box-shadow: 4px 4px 4px grey;
    margin-left: 70px;
    border: 3px solid orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.tl{
    display: flex;
    position: absolute;
    
}

.t{
    position: absolute;
    color: orangered;
    font-size: 1.4rem;
    margin-top: 10px;

}

.l{
    position: absolute;
    color: grey;
    margin-left: 60px;
    margin-top: 10px;
    font-size: 1.5rem;
}
.A{
    display: flex;
    position: absolute;
    color: orangered;
    margin-left: 950px;
    margin-top: 10px;
    
    
}

.i{
    color: orangered;
    position: absolute;
    margin-left: 900px;
    margin-top: 20px;
    font-size: 1.5rem;
}
.b1{
    color: orangered;
    font-size: 1.5rem;
}
    
.b2{
    color: orangered;
    text-decoration: line-through;
}
.b3{

}


@media  (min-width:200px) and (max-width:550px){

    .container{
    border: none;
    display: flex;
    flex-direction: column;
    width: 100vh;
    height: 100vh;
    
    position: relative;
    margin-right: 30px;
    
    

}

.box1{
    position: relative;
    border: 3px solid black;
    height: 200px;
    width: 1000px;
    margin: 40px;
    margin-top: 180px;
    margin-left: 50px;
    border-radius: 30px;
    box-shadow: 8px 8px 8px grey;
    border: 5px solid orangered;
    
    

}

.box2{
    border: 3px solid black;
    height: 200px;
    width: 1000px;
    
    margin: 40px;
    border-radius: 30px;
    box-shadow: 8px 8px 8px grey;
    border: 5px solid orangered;

}
.box3{
    border: 3px solid black;
    height: 200px;
    width: 1000px;
    margin: 40px;
    border-radius: 30px;
    box-shadow: 8px 8px 8px grey;
    border: 5px solid orangered;
}
.box4{
    border: 3px solid black;
    height: 200px;
    width: 1000px;
    margin: 40px;
    border-radius: 30px;
    box-shadow: 8px 8px 8px grey;
    border: 5px solid orangered;
}

.A{

    color: orangered;
    position: absolute;
    display: none;
    
    
    
}

.tl{
    display: flex;
    position: absolute;
    margin-left: 5%;
    
    
    


}

.t{
    
    
    position: absolute;
    color: orangered;
    font-size: 6rem;
    margin-top: 10px;
    
    
    
    
}

.l{
    position: absolute;
    color: grey;
    margin-left: 200px;
    margin-top: 25px;
    font-size: 5rem;
    
}

.i{
    color: orangered;
    margin-left: 900px;
    margin-top: 30px;
    font-size: 3rem;
}



.b1{
    color: black;
    size: 20rem;
    justify-content: center;
    font-size: 6rem;
    margin-top: 200px;
    
    
}
    
.b2{
    color: orangered;
    text-decoration: line-through;
    display: none;
}
.b3{
    display: none;
}


}













</style>


</head>
<body>
    
    <div class="container">
<div class="tl"><h1 class="t" >Task</h1><h2 class="l">Lists</h2><a href="todo4.html"><div class="i"><i class="fas fa-2x fa-plus-circle"></i></div></a><h2 class="A">Add list</h2></div>        
<div class="box1">
  <a href="index02.html"><div class="b1">  <h3>Trip to paris</h3><br></div></a>
    <br>
    <div class="b2"><h3>Completed Task</h3></div>
    <br>
   <div class="b3"> <input type="checkbox"><h3>Pending Task</h3></div>
</div>
<div class="box2">
    <div class="b1">  <h3>My Todo List 2</h3><hr><br></div>
    <br>
    <div class="b2">  <h3>Completed Task</h3></div>
    <br>
   <div class="b3"> <input type="checkbox"><h3>Pending Task</h3></div>

</div>
<div class="box3">
    <div class="b1"> <h3>My Todo List 3</h3><hr><br></div>
    <br>
    <div class="b2">  <h3>Completed Task</h3></div>
    <br>
<div class="b3">    <input type="checkbox"><h3>Pending Task</h3></div>
</div>
<div class="box4">
    <div class="b1"> <h3>My Todo List 4</h3><br></div>
    <br>
    <div class="b2">  <h3>Completed Task</h3></div>
    <br>
   <div class="b3"> <input type="checkbox"><h3>Pending Task</h3></div>
</div>

</div>






    </div>
    
</body>
</html>
